pz_18Request/MainWindow.xaml

<Window x:Class="pz_18Request.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pz_18Request"
        xmlns:views="clr-namespace:pz_18Request.View"
         xmlns:viewModel="clr-namespace:pz_18Request.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:RequestListViewModel}">
            <views:RequestListView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:AddEditRequestViewModel}">
            <views:AddEditRequestViewModel/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:CommentListViewModel}">
            <views:CommentListView/>
        </DataTemplate>

    </Window.Resources>

    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Grid x:Name="NavigationBar">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Content="Заказы"
        Command="{Binding NavigationCommand}"
        CommandParameter="requestList"
        Background="#404069"
        Foreground="White"
        FontFamily="Noto Sans"
        FontSize="16"
        Padding="5"
        BorderThickness="0"
        Height="260"
        HorizontalAlignment="Center"
        VerticalAlignment="Center" Width="400" />

            <Button Content="Комментарии"
        Command="{Binding NavigationCommand}"
        CommandParameter="commentList"
        Background="#404069"
        Foreground="White"
        FontFamily="Noto Sans"
        FontSize="16"
        Padding="5"
        BorderThickness="0"
        Height="144"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Grid.Column="1" Width="400" />


        </Grid>

        <Grid x:Name="ContentGrid" Grid.Row="1">
            <ContentControl Content="{Binding CurrentViewModel}"/>
        </Grid>
    </Grid>
</Window>
