pz_18Request/MainWindow.xaml

<Window x:Class="pz_18Request.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pz_18Request"
        xmlns:views="clr-namespace:pz_18Request.View"
        xmlns:viewModel="clr-namespace:pz_18Request.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:RequestListViewModel}">
            <views:RequestListView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:AddEditRequestViewModel}">
            <views:AddEditRequestViewModel/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:CommentListViewModel}">
            <views:CommentListView/>
        </DataTemplate>
    </Window.Resources>

    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <!-- Фиксированный размер навигационной панели -->
            <RowDefinition Height="*"/>
            <!-- Основное содержимое -->
        </Grid.RowDefinitions>

        <!-- Панель навигации -->
        <Grid x:Name="NavigationBar" Grid.Row="0"
              Background="#f2f2f2"
              VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Content="Заказы"
                    Command="{Binding NavigationCommand}"
                    CommandParameter="requestList"
                    Background="#404069"
                    Foreground="White"
                    FontFamily="Noto Sans"
                    FontSize="16"
                    Padding="5"
                    BorderThickness="0"
                    Height="30"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="200" />

            <Button Content="Комментарии"
                    Command="{Binding NavigationCommand}"
                    CommandParameter="commentList"
                    Background="#404069"
                    Foreground="White"
                    FontFamily="Noto Sans"
                    FontSize="16"
                    Padding="5"
                    BorderThickness="0"
                    Height="30"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="200"
                    Grid.Column="1" />
        </Grid>

        <!-- Содержимое -->
        <Grid x:Name="ContentGrid" Grid.Row="1" Margin="10">
            <ContentControl Content="{Binding CurrentViewModel}" />
        </Grid>
    </Grid>
</Window>
