pz_18Request/View/AddEditRequestViewModel.xaml

<UserControl x:Class="pz_18Request.View.AddEditRequestViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:pz_18Request.View"
             xmlns:data="clr-namespace:pz_18Request.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Name="RequestGrid" Grid.Row="0"
              DataContext="{Binding Request}"
              Margin="5"
              HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <!--Идентификатор заявки-->
            <TextBlock Text="Идентификатор" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
            <TextBox Text="{Binding RequestId, ValidatesOnNotifyDataErrors=True}" Grid.Column="1" Grid.Row="0" MinWidth="200"/>
            <!--Дата заявки-->
            <TextBlock Text="Дата подачи заявки" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
            <TextBox Text="{Binding DateAdded, ValidatesOnNotifyDataErrors=True}" Grid.Column="1" Grid.Row="1" MinWidth="200"/>
            <!--Идентификатор модели-->
            <TextBlock Text="Идентификатор модели" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
            <TextBox Text="{Binding DeviceModel, ValidatesOnNotifyDataErrors=True}"  Grid.Column="1" Grid.Row="2" MinWidth="200" MinHeight="25"/>

            <TextBlock Text="Проблема" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
            <TextBox Text="{Binding ProblemDescription, ValidatesOnNotifyDataErrors=True}" Grid.Column="1" Grid.Row="3" MinWidth="200"/>
        </Grid>

        <Grid Name="CommandButtonsGrid" Grid.Row="1"
              Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Content="отмена"
                    Command="{Binding CancelCommand}"
                    Background="#404069"
                    Foreground="White"
                    MaxWidth="250" Grid.Row="2" Margin="0 10 0 0"/>
            <Button Content="добавить"
                    Command="{Binding SaveCommand}"
                    Background="#404069"
                    Foreground="White"
                    MaxWidth="250" Grid.Row="0" Margin="0 10 0 0"/>
            <Button Content="обновить"
                    Command="{Binding SaveCommand}"
                    Background="#404069"
                    Foreground="White"
                    MaxWidth="250" Grid.Row="1" Margin="0 10 0 0"/>


        </Grid>
    </Grid>
</UserControl>
