pz_18Request/View/AddEditRequestViewModel.xaml

<UserControl x:Class="pz_18Request.View.AddEditRequestViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:pz_18Request.View"
             xmlns:data="clr-namespace:pz_18Request.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Name="RequestGrid" Grid.Row="0"
              DataContext="{Binding Request}"
              Margin="5"
              HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <!-- Идентификатор заявки -->
            <TextBlock Text="Идентификатор" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
            <TextBox Text="{Binding Request.RequestId}" Grid.Column="1" Grid.Row="0" MinWidth="200"/>

            <!-- Дата заявки -->
            <TextBlock Text="Дата подачи заявки" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
            <TextBox Text="{Binding Request.DateAdded}" Grid.Column="1" Grid.Row="1" MinWidth="200"/>

            <!-- Модель устройства -->
            <TextBlock Text="Идентификатор модели" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
            <TextBox Text="{Binding Request.DeviceModelId}" Grid.Column="1" Grid.Row="2" MinWidth="200"/>

            <!-- Проблема -->
            <TextBlock Text="Описание проблемы" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
            <TextBox Text="{Binding Request.ProblemDescription}" Grid.Column="1" Grid.Row="3" MinWidth="200"/>

            <!-- Статус заявки -->
            <TextBlock Text="Статус заявки" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
            <TextBox Text="{Binding Request.StatusId}" Grid.Column="1" Grid.Row="4" MinWidth="200"/>

            <!-- Идентификатор клиента -->
            <TextBlock Text="Идентификатор клиента" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
            <TextBox Text="{Binding Request.ClientId}" Grid.Column="1" Grid.Row="5" MinWidth="200"/>
        </Grid>

        <!-- Кнопки для создания/обновления заявки -->
        <Grid Name="CommandButtonsGrid" Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- Кнопка отмены -->
            <Button Content="Отмена"
                    Command="{Binding CancelCommand}"
                    Background="#404069"
                    Foreground="White"
                    MaxWidth="250" Grid.Row="2" Margin="0 10 0 0"/>

            <!-- Кнопка добавления -->
            <Button Content="Добавить"
                    Command="{Binding SaveCommand}"
                    Background="#404069"
                    Foreground="White"
                    MaxWidth="250" Grid.Row="0" Margin="0 10 0 0"/>

            <!-- Кнопка обновления -->
            <Button Content="Обновить"
                    Command="{Binding SaveCommand}"
                    Background="#404069"
                    Foreground="White"
                    MaxWidth="250" Grid.Row="1" Margin="0 10 0 0"/>
        </Grid>
    </Grid>
</UserControl>
