pz_18Request/View/RequestListView.xaml

<UserControl x:Class="pz_18Request.View.RequestListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:pz_18Request.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadRequest}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Name="NavigationBar" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="добавить заказ"
                    Command="{Binding AddRequestCommand}"
                    Background="#404069"
                    Foreground="White"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    HorizontalContentAlignment="Center"
                    Width="150"/>
            <StackPanel Orientation="Horizontal"
                        Grid.Column="1"
                        HorizontalAlignment="Right">
                
            </StackPanel>
        </Grid>

        <DataGrid Name="dGrid" 
          ItemsSource="{Binding Requests}"
          AutoGenerateColumns="False"
          CanUserAddRows="False"
          Grid.Row="1"
          Foreground="#404069"
          Background="White"
          FontFamily="Noto Sans"
          FontSize="14"
          GridLinesVisibility="Horizontal"
          RowBackground="White"
          AlternatingRowBackground="#F5F5F5"
          HorizontalGridLinesBrush="#D3D3D3"
          VerticalGridLinesBrush="#D3D3D3"
          BorderBrush="#404069"
          BorderThickness="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата добавления"
                            Binding="{Binding DateAdded}"
                            Width="*"
                            Foreground="#404069" />
                <DataGridTextColumn Header="Описание проблемы"
                            Binding="{Binding ProblemDescription}"
                            Width="*"
                            Foreground="#404069" />


                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="редактировать"
                                    Background="#404069"
                                    Foreground="White"
                                    Command="{Binding DataContext.AddRequestCommand,
                                        RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                    CommandParameter="{Binding}"
                                    Margin="5"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>



    </Grid>
</UserControl>